{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "makefile.extensionOutputFolder": "./.vscode",

  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": false,
  "python.analysis.completeFunctionParens": true,

  "isort.args": ["--profile", "black"],

  "typescript.autoClosingTags": true,
  "typescript.check.npmIsInstalled": true,
  "typescript.format.enable": true,
  "typescript.format.insertSpaceAfterCommaDelimiter": true,
  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
  "typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
  "typescript.format.insertSpaceAfterSemicolonInForStatements": true,
  "typescript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
  "typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
  "typescript.preferences.useAliasesForRenames": true,
  "typescript.reportStyleChecksAsWarnings": true,
  "typescript.suggest.autoImports": true,
  "typescript.suggest.classMemberSnippets.enabled": true,
  "typescript.suggest.completeJSDocs": true,
  "typescript.suggest.enabled": true,

  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    }
  },
  "[bicep]": {
    "editor.insertSpaces": true
  },
  "[html]": {
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "batisteo.vscode-django"
  },
  "markdown.validate.enabled": true,
  "yaml.format.printWidth": 120,
  "prettier.printWidth": 120,
  "prettier.quoteProps": "consistent",
  "isort.check": true,
  "git.allowForcePush": true,
  "git.branchProtection": ["main", "master"],
  "git.defaultBranchName": "master",
  "git.fetchOnPull": true,
  "git.pruneOnFetch": true,
  "git.rebaseWhenSync": true
}
